UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# OpenAI API Key (Used for AI summaries, formatting, etc.)
OPENAI_API_KEY="sk-"

# Telegram API Credentials
TELEGRAM_API_ID=""
TELEGRAM_API_HASH=""
TELEGRAM_SESSION=""
